{
  "name": "mstack",
  "description": "A Claude Code plugin for academic research — an opinionated set of role-based slash commands that walk a paper from idea to archive. Inspired by gstack.",
  "version": "0.1.0",
  "author": {
    "name": "Matt DiGiuseppe",
    "email": "mdigiuseppe@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "academic",
    "research",
    "political-science",
    "international-political-economy",
    "writing",
    "peer-review",
    "reproducibility",
    "preregistration"
  ]
}
